# Lite Voice Terminal Client configuration
# Copyringt (c) Alexander Eltsyn

############ Общие настройки ###############

# Идентификатор терминала, строка
# Unique Terminal Id (string)
TerminalId = "test"

# Пароль для подключения
Password = "TestPassword"

# Имя хоста или адрес LVT сервера
# LVT server host name or IP address
ServerAddress = "house"

# Номер порта LVT сервера
# LVT server port number
ServerPort = 2700

# Использовать SSL для подключения (1/0)
# Connect with SSL encryption (1/0)
UseSSL = 0

# Разрешить использование самоподписанных сертификатов (1/0)
# Allow invalid and self-signed certificates (1/0)
AllowAnyCert = 1

# Log file location
# Имя файла журнала. По умолчанию журнал не ведется
Log="logs/client.log"

# Фильтр событий журнала
# Чем больше заданное значение, тем меньше записей попадает в журнал. По умолчанию 20
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
LogLevel=10

# Фильтр событий для вывода на экран
PrintLevel = 20


############ Настройки аудиовыходов ###############

### Для получения списка доступных устройств, запустите клиента с ключом --device
### To list all available audio devices use switch --device
### lvt-client --device

# Output audio device index or name. Comment it out to use system default
# Номер или название аудио устройства для вывода звука
# Если параметр не задан, то будет использоваться устройтво по умолчанию
#AudioOutputDevice = "voice"

# Название элемента управления alsamixer, задающего громкость голосового канала
# Если не задано - клиент не будет управлять громкостью
# Voice channel alsamixer control name
# LVTVolumeControl = "Voice"

# Название элемента управления alsamixer, задающего громкость канала аудиоплеера
# Если не задано - клиент не будет управлять громкостью аудиоплеера
# Voice channel alsamixer control name
# PlayerVolumeControl = "Player"

# Индекс устройства вывода звука в alsamixer
# alsamixer sound output card index
# VolumeCardIndex = 0


############ Настройки микрофона ###############

# Индекс или имя аудиоустройства для захвата звука (микрофон)
# Input audio device index or name. Comment it out to use system default
#AudioInputDevice = 0

# Общее количество входных каналов аудиоустройства захвата звука.
Channels = 2

# Индексы каналов соответствующие микрофонным входам устройства.
# Нумерация каналов начинается с 0.
# Используется если часть микрофонов не работает либо устройство захвата дублирует на вход выходные каналы для подавления эха
# По умолчанию (параметр не задан) используются все микрофонные входы "0,1,2,...,<Channels>"
# Microphones = "0,1"

# Алгоритм объединения микрофонных входов (если в параметре Microphones перечислено больше одного микрофона)
# "AVG"  - Усреднить сигнал по перечисленным микрофонным входам
# "RMS"  - Выбирать микрофонный канал с максимально громким но неискаженным уровнем звука. 
#          Рекомендуется настроить микрофоны на разный уровень чувствительности.

MicSelection = "AVG"
#MicSelection = "RMS"


# "Пороговоый" уровень громкости фонового шума.
# Увеличение этого параметра снижает чувствтительность микрофона, уменьшение - увеличивает нагрузку на сервер распознавания.
# Sound level threshold over bacground noise
NoiseThreshold = 300

# Избирательность алгоритма определения наличия голоса, 0..3
# 0 - минимальная избирательность, много ложных срабатываний
# 3 - максимальная избирательность
# Voice Activity Detection selectivity, 0 (less selective) .. 3 (most selective). Default is 3
VADSelectivity = 3

# Надежность определения наличия голоса, 10..100, значение по умолчанию 80
# Voice Activity Detection confidence, 10..100 (most confident). Default is 80
VADConfidence = 80


############ Анимация терминала ###############

# Модуль визуальных эффектов. 
# Допустимые значения: 
#   text: выводит сообщения о требуемой анимации на экран, полезен при отладке
#   APA102: RGB лента на основе светодиодов APA102, подключенная к SPI интерфейсу
#           Часто используется на микрофонных массивах типа Respeaker и подобных.
# По умолчанию испльзуется текстовый аниматор
# Visual animations support module
#Animator="text"
#Animator="APA102"

# Number of APA102 LEDs. Required for APA102 animator type
# Количество APA01светодиодов в случае использования APA102
APA102LEDCount=12

# Индексы светодиодов (начиная с 0), предназначенных для отображения режима Mute
# Comma-separated LED indexes (zero-based) dedicated for MUTE mode indication
APA102MuteLEDs="0,4,8"

