# Lite Voice Terminal Client configuration
# Copyringt (c) Alexander Eltsyn

############ Общие настройки ###############

# Уникальный идентификатор терминала, строка
TerminalId = "test"

# Пароль для подключения
Password = "TestPassword"

# Имя хоста или адрес LVT сервера
ServerAddress = "house"

# Номер порта LVT сервера
ServerPort = 2700

# Использовать SSL для подключения (1/0)
UseSSL = 0

# Разрешить использование самоподписанных сертификатов (1/0)
AllowAnyCert = 1

# Полное имя файла журнала. По умолчанию "./logs/client.log"
#Log="logs/client.log"

# Фильтр событий журнала
# Чем больше значение, тем меньше записей попадает в журнал. 
# По умолчанию (параметр не задан) - журнал не ведется
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
# LogLevel=10

# Фильтр событий для вывода на экран. По умолчанию (параметр не задан) - сообщения на экран не выводятся
#PrintLevel = 20


############ Настройки аудиовыходов ###############

### Для получения списка доступных устройств, запустите клиента с ключом --device
### lvt-client --device

# Номер или название аудио устройства для вывода звука
# Если параметр не задан, то будет использоваться устройтво по умолчанию
#AudioOutputDevice = "voice"

# Индекс устройства вывода звука в alsamixer
# VolumeCardIndex = 0

# Название элемента управления alsamixer, задающего громкость голосового канала
# Если не задано - клиент не будет управлять громкостью
# VolumeControl = "Voice"

########## Интеграция с аудиоплеером ###########
#  К сведению: не рекомендуется одновременно задавать канал управления
#  громкостью аудиоплеера и включать интеграцию с Logitech Media Server

# Название элемента управления alsamixer, задающего громкость канала аудиоплеера
# Если не задано - клиент не будет управлять громкостью аудиоплеера
# PlayerVolumeControl = "Player"

# Интеграция с Logitech Media Server (squeezebox)
# Если адрес LMS сервера не задан - интеграция отключена
# LMSAddress = 127.0.0.1
# LMSPort = 9000
# LMSUser = user
# LMSPassword = password
# Имя, ID (MAC адрес) либо IP адрес LMS плеера. Если не задано - плеер выбирается автоматически
# LMSPlayer = 

# Способ управления плеером. Возможные значения:
# Pause : LMS плеер ставится на паузу
# Mute : плеер ставится в Mute но воспроизведение продолжается
# По умолчанию (параметр не задан) используется режим "Pause"
# LMSMode = "Pause"


############ Настройки микрофона ###############

# Индекс или имя аудиоустройства для захвата звука (микрофон)
# Для получения списка доступных устройств, запустите клиента с ключом --devices
# Input audio device index or name. Comment it out to use system default
#AudioInputDevice = 0

# Общее количество входных каналов аудиоустройства захвата звука.
Channels = 2

# Индексы каналов соответствующие микрофонным входам устройства.
# Нумерация каналов начинается с 0.
# Используется если часть микрофонов не работает либо устройство захвата дублирует на вход выходные каналы для подавления эха
# По умолчанию (параметр не задан) используются все микрофонные входы "0,1,2,...,<Channels>"
# Microphones = "0,1"

# Алгоритм объединения микрофонных входов (если в параметре Microphones перечислено больше одного микрофона)
# "AVG"  - Усреднить сигнал по перечисленным микрофонным входам
# "RMS"  - Выбирать микрофонный канал с максимально громким но неискаженным уровнем звука. 
#          Рекомендуется настроить микрофоны на разный уровень чувствительности.

MicSelection = "AVG"
#MicSelection = "RMS"


# "Пороговоый" уровень громкости относительно фонового шума.
# Увеличение этого параметра снижает чувствтительность микрофона, уменьшение - увеличивает нагрузку на сервер распознавания.
NoiseThreshold = 300

# Избирательность алгоритма определения наличия голоса, 0..3
# 0 - минимальная избирательность, много ложных срабатываний
# 3 - максимальная избирательность
VADSelectivity = 3

# Надежность определения наличия голоса, 10..100, значение по умолчанию 80
# Voice Activity Detection confidence, 10..100 (most confident). Default is 80
VADConfidence = 90


############ Анимация терминала ###############

# Модуль визуальных эффектов. 
# Допустимые значения: 
#   TEXT: выводит сообщения о требуемой анимации на экран, полезен при отладке
#   APA102: RGB лента на основе светодиодов APA102, подключенная к SPI интерфейсу
#           Часто используется на микрофонных массивах Respeaker и подобных.
# По умолчанию испльзуется текстовый аниматор
#Animator="Text"
#Animator="APA102"

# Количество подключенных светодиодов (для APA102)
APA102LEDCount=12

# Индексы светодиодов (начиная с 0), предназначенных для отображения режима Mute
APA102MuteLEDs="0,4,8"

