# Lite Voice Terminal Client configuration
# Copyringt (c) Alexander Eltsyn

############ Общие настройки ###############

# Уникальный идентификатор терминала, строка
# В случае если параметр не задан - используется host name устройства
TerminalId = "test"

# Пароль для подключения
Password = "TestPassword"

# Имя хоста или адрес LVT сервера
ServerAddress = "house"

# Номер порта LVT сервера
ServerPort = 2700

# Использовать SSL для подключения (1/0)
UseSSL = 0

# Разрешить использование самоподписанных сертификатов (1/0)
AllowAnyCert = 1

# Имя файла журнала. По умолчанию журнал не ведется
#Log="logs/client.log"

# Фильтр событий журнала
# Чем больше значение, тем меньше записей попадает в журнал. 
# По умолчанию (параметр не задан) - журнал не ведется
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
#LogLevel=10

# Фильтр событий для вывода на экран. По умолчанию (параметр не задан) - сообщения на экран не выводятся
#PrintLevel = 20


############ Настройки аудиовыходов ###############

### Для получения списка доступных устройств, запустите клиента с ключом --device
### lvt-client --device

# Номер или название аудио устройства для вывода звука
# Если параметр не задан, то будет использоваться устройтво по умолчанию
#AudioOutputDevice = "voice"

# Индекс устройства вывода звука в alsamixer
#VolumeCardIndex = 0

# Название элемента управления alsamixer, задающего громкость голосового канала
# Если не задано - клиент не будет управлять громкостью
# VoiceVolumeControl = "Voice"

# Название элемента управления alsamixer, задающего громкость канала аудиоплеера
# Если не задано - клиент не будет управлять громкостью аудиоплеера
# PlayerVolumeControl = "Player"

############ Настройки микрофона ###############

# Укажите номер или имя аудиоустройства для захвата звука (микрофон)
# Input audio device index or name. Comment it out to use system default
#AudioInputDevice = 0

# Общее количество входных каналов аудиоустройства захвата звука.
Channels = 4

# Список каналов (через запятую) соответствующих микрофонным входам устройства.
# Нумерация каналов начинается с 0
# По умолчанию используются все микрофонные входы ( 0...<Channels-1> )
Microphones = "0,1"

# Индексы каналов, в которые дублируются входные аудиопотоки голосовых сообщений и медиаплеера
# При определении loopback канала используется алгоритм эхоподавления и колонка 
# переводится в дуплексный режим работы.
# Нуммерация каналов начинается с 0
#
# Индекс канала, содержащего аудиопоток голосовых сообщений (если есть).
VoiceLoopback = "2"

# Индекс канала, содержащего входной аудиопоток с медиплеера (если есть).
PlayerLoopback = "3"

# Алгоритм объединения микрофонных входов
# "AVG"  - Усреднить сигнал по перечисленным микрофонным входам
# "RMS"  - Выбирать микрофонный канал с максимально громким и наименее искаженным уровнем звука.
#          Рекомендуется настроить микрофоны на разный уровень чувствительности.

#MicSelection = "AVG"
MicSelection = "RMS"

# "Пороговоый" уровень громкости фонового шума.
# Увеличение этого параметра снижает чувствтительность микрофона, уменьшение - увеличивает нагрузку на сервер распознавания.
# Sound level threshold over bacground noise
NoiseThreshold = 300

# Избирательность алгоритма определения наличия голоса, 0..3
# 0 - минимальная избирательность, много ложных срабатываний
# 3 - максимальная избирательность
VADSelectivity = 3

# Надежность определения наличия голоса, 10..100, значение по умолчанию 80
VADConfidence = 80

