# Lite Voice Terminal entities
# Определение справочника сущностей "location" на примере названия помещений
#
# Формат описания:
# "ID сущности" = "Название" "Альтернативное название" "Еще одно название"...
# При разборе фразы поиск локации производится справа налево, в порядке определения
# После определения "полных" названий локаций список может справочник дополнен названиями, 
# специфичными каждого отдельного терминала.
# Так, например, для терминала, установленного в комнате на первом этаже слово "туалет" может обозначать "Туалет на первом"
# а "коридор" - "коридор на первом этаже соответственно

# Поиск по справочнику производится в порядке убывания количества слов в определении.

                     
"ВесьДом" = "весь дом"
"ПервыйЭтаж" = "Первый этаж"
"ВторойЭтаж" = "Второй этаж"
"Кухня" = "Кухня"
"Гостиная" = "Гостиная" "Зал" "Большая комната"
"Коридор1" = "Коридор на первом этаже", "Коридор на первом" "Прихожая" "Прихожка"
"Коридор2" = "Коридор на втором этаже", "Коридор на втором"
"Туалет1" = "Туалет на первом этаже" "Туалет на первом"
"Туалет2" = "Туалет на втором этаже" "Туалет на втором"

[Terminal1]
"Туалет1" = "Туалет" "Тубзик"
"Коридор1" = "Коридор"

[Terminal2]
"Туалет2" = "Туалет"
"Коридор2" = "Коридор"


