# Lite Voice Terminal Server configuration file
# Copyringt (c) Alexander Eltsyn

[LVTServer]
# Address of network interface to bind server to. Leave empty to use default address
# Адрес сервера. Если параметр не задан то используется адрес по умолчанию
#ServerAddress = "0.0.0.0"

# Server port number
# Номер порта. По умолчанию 2700
#ServerPort = 2700

# Пароль для доступа к LVT API серверу. По умолчанию пароль не проверяется
#APIServerPassword = "12345"

# Certificate and key files to secure connection with SSL. Comment out to use unencrypted connection
# Имена файлов сертификата и ключа. По умолчанию секретность выключена
#SSLCertFile = "../LVTCert.pem"
#SSLKeyFile = "../LVTCert.key"

# Имя файла журнала. По умолчанию (параметр не задан) - "logs/server.log"
Log="logs/server.log"

# Фильтр событий журнала
# Чем больше заданное значение, тем меньше записей попадает в журнал. По умолчанию 20
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
#LogLevel=20

# Фильтр событий для вывода на экран
#PrintLevel = 2

# Имя файла для сохранения состояния LVT: громость терминалов, уровень фильтрации и тд.
# По умолчанию (значение не задано) - состояние не сохраняется
#storageFile = "cache/storage.json"


# Журнал голосовых сообщений от терминала По умолчанию отключено (0)
# 0: журнал отключен
# 1: Сохранять только распознанный текст необработанных (неизвестных) команд
# 2: Сохранять распознанный текст и голос (WAV) неизвестных команд
# 3: Сохранять ВЕСЬ распознанный текст и голос (только для отладки)

# Журнал голосовых команд создается в том же каталоге что и журнал сервера
# Фразы будут сохраняться как wave файлы в каталог с журналами:
# ./logs/<TerminalId>_YYYYMMDDHHMMSS.wav
VoiceLogLevel = 1

# Каталог, в котором сохраняется журнал голосовых сообщений и WAV файлы (см. VoiceLogLevel)
# По умолчанию (параметр не задан) используется тот же каталог что и для основного журнала сервера.
# VoiceLogDir = "/var/log/lvt"

Model = "/opt/kaldi.models/vosk-model-ru-0.22"
#Model = "/opt/kaldi.models/vosk-model-small-ru-0.22"
GModel = "/opt/kaldi.models/vosk-model-small-ru-0.22"
#SpkModel = "/opt/kaldi.models/vosk-model-spk-0.4"


AssistantNames = "Мажордом" 
# Пол ассистента. Используется при согласовании слов в ответах
# Допустимые значения "M" и "F"
Gender = "M"


# Настройки идентификации по голосовой сигнатуре
# База "знакомых" пользователей находится в каталоге lvt/server/speakers/*.cfg
# Идентификация производится по "сходству" сигнатуры голоса говорящего и сохраненной в  
# базе пользователей и оценивается по двум критериям.
# 1. Минимально допустимый коэффициент "похожести" голоса на сигнатуру в базе данных. 
#    Диапазон значений от 0 (совершенно не похож) до 1 (идеальное совпадение).
VoiceSimilarity = "0.60"

# 2. Минимально допустимое различие между наиболее похожим голосом и следующим за ним.
#    Относительная оценка, вводит ограничение на совпадение с похожим голосом.
VoiceSelectivity = "0.15"

# Text To Speech engine. RHVoice and SAPI are only supported. TTS is disabled by default
# Сервис преобразования текста в голос. На текущий момент поддерживается RHVoice и SAPI
# Если TTS сервер в системе не установлен - параметр можно закомментировать. 
# При этом терминалы должны уметь отображать сообщения на экране
TTSEngine = RHVoice
#TTSEngine = SAPI

[RHVoice]
# RHVoice parameters (Male voice). You could leave everything but Voice parameter undefined
# Обычно достаточно определить только используемый голос
Voice="Vitaliy"

# Path to folder, containing voices and languages folders
#data_path = "/usr/local/share/RHVoice"
# Path to folder with RHVoice.conf (linux) or RHVoice.ini (windows).
#config_path = "/usr/local/share/RHVoice"


# See RHVoice documentation for details.
#voice_profile = ""
#absolute_rate = "1.0"
#absolute_pitch = "1.0"
#absolute_volume = "1.0"
#relative_rate = "1.0"
#relative_pitch = "1.0"
#relative_volume = "1.0"
#punctuation_mode = 2
#punctuation_list = ":;,.!?-+"
#capitals_mode = 2
#flags = 1
#.....


[SAPI]
# SAPI male and female voices to use. Leave undefined for default voice
# Мужской и женский голоса для ассистента. Список можно подсмотреть в Settings -> Time & Language -> Speech
# Некоторые голоса (например Microsoft Pavel), установленные в системе по умолчанию, недоступны для использования через Speech API.
# Решение здесь: https://stackoverflow.com/questions/53804721/how-to-get-and-use-full-installed-text-to-speech-languages-list
# Или здесь: http://www.cross-plus-a.ru/bfaq.html
Voice = "Microsoft Pavel"

# Скорость проговаривания. Изменяется от -10 (очень медленно) до 10 (очень быстро)
# Значение по умолчанию 0
MaleRate = 0
FemaleRate = 0

# Individual skill configuration
#[SkillClassName]
# Skills are enabled by default (1)
#Enable = 0

# Настройки терминальных клиентов
# Настройки терминальных клиентов
[Terminal]
# Uniquie terminal ID and password pair are for securing terminal connection
# Идентификатор терминала и пароль используется для идентификации LVT клиентов
ID ="test"
Password = "TestPassword"
# Имя терминала. Если не задано - используется идентификатор
Name = "Test Terminal"

# Локация, в которой установлен терминал
Location = "Зал"

# Разрешить автоматическое обновление софта терминала (0..2). По умолчанию 1:
# 0 Не обновлять версию клиента
# 1 Периодически проверять версию клиента и запрашивать у пользователя разрешениея на обновление
# 2 Обновлять версию клиента автоматически без подтверждений
AutoUpdate = 2


