# Lite Voice Terminal Server configuration file
# Copyringt (c) Alexander Eltsyn

[LVTServer]
# Address of network interface to bind server to. Leave empty to use default address
# Адрес сервера. Если параметр не задан то используется адрес по умолчанию
#ServerAddress = 0.0.0.0

# Server port number
# Номер порта. По умолчанию 2700
ServerPort = 2700

# Certificate and key files to secure connection with SSL. Comment out to use unencrypted connection
# Имена файлов сертификата и ключа. По умолчанию секретность выключена
#SSLCertFile = "../LVTCert.pem"
#SSLKeyFile = "../LVTCert.key"

# Log file location
# Имя файла журнала. По умолчанию журнал не ведется
Log="logs/server.log"

# Фильтр событий журнала
# Чем больше заданное значение, тем меньше записей попадает в журнал. По умолчанию 20
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
LogLevel=10

# Фильтр событий для вывода на экран
PrintLevel = 10

# Restricting recognition with vocabulary by default (0|1)
# Использовать по умолчанию режим распознавания со словарем (0|1)
# Режим распознавания со словарем доступен только если языковая модель, 
# определяемая параметром Model содержит динамический граф распознавания.
# На текущий момент все большие модели с более высоким качеством распознавания
# содержат статический граф, что делает их непригодными для использования со словарем.
VocabularyMode = 1

# Voice model location, dictionaried mode
# Note: not all models available support dictionary filtering
# Каталог языковой модели для распознавания c использования словаря
# Не все модели поддерживают этот режим. В случае, если этот параметр не задан - 
# режим распознования со словарем использоваться не будет
Model = "/usr/src/kaldi/model-small-ru"

# Unrestricted mode voice model location. Same as Model if skipped
# Каталог языковой модели для распознавания без использования словаря
# Если этот параметр не задан, будет использоваться модель, заданная параметром Model
FullModel = "/usr/src/kaldi/model-ru"
#FullModel = "/usr/src/kaldi/model-small-ru"

# Speaker identification model location
# Каталог голосовой модели для идентификации говорящего
SpkModel = "/usr/src/kaldi/speaker-model"

# Recognition input stream sample rate, default is 8000 Hz
# Частота дискретизации входного аудиопотока для распознавания
#SampleRate = 8000
SampleRate = 16000

# Сохранять полученные от терминала аудио данные (0|1). По умолчанию отключено (0)
# Фразы будут сохраняться как wave файлы в каталог с журналами:
# ./logs/<TerminalId>_YYYYMMDDHHMMSS.wav
#StoreAudio = 1


# Maximum number of recognition threads. 
# It not recommended to set more than number of CPU cores (default value)
# Number of recognition threads not limits number of active clients.
# Максимальное количество одновременно работающих потоков распознования голоса.
# Не рекомендуется задавать количество потоков больше количества ядер процессора (значение по умолчанию)
# Количество потоков распознавания не ограничивает количество одновременно подключенных клиентов
# RecognitionThreads = 4

# One or more male or female assistant names. 
# Одно или несколько имен асистента. Указание пола используется при согласовании слов и выборе голоса
# Допустимо использование только однословных имен.
# Хак: имя "Алиша" будет подменено на "Алиса". Особенность "большой" языковой kaldi-модели.
MaleAssistantNames = "Мажордом" 
FemaleAssistantNames = "Алиса" "Алиша"

# Основной язык. Используется по мере необходимости (например, при морфологическом анализе)
# Технически допустимые значения en, ru и uk (украинский) - но разработка и тестирование 
# ведется только для русского языка
Language = ru

# Настройки идентификации по голосовой сигнатуре
# База "знакомых" пользователей находится в каталоге lvt/server/speakers/*.cfg
# Идентификация производится по "сходству" сигнатуры голоса говорящего и сохраненной в  
# базе пользователей и оценивается по двум критериям.
# 1. Минимально допустимый коэффициент "похожести" голоса на сигнатуру в базе данных. 
#    Диапазон значений от 0 (совершенно не похож) до 1 (идеальное совпадение).
VoiceSimilarity = "0.60"

# 2. Минимально допустимое различие между наиболее похожим голосом и следующим за ним.
#    Относительная оценка, вводит ограничение на совпадение с похожим голосом.
VoiceSelectivity = "0.15"

# Text To Speech engine. RHVoice is the only TTS currently supported. TTS is disabled by default
# Сервис преобразования текста в голос. На текущий момент поддерживается только RHVoice
# Если TTS сервер в системе не установлен - параметр можно закомментировать. 
# При этом терминалы должны уметь отображать сообщения на экране
TTSEngine = RHVoice

[RHVoice]
# Path to folder, containing voices and languages folders
#data_path = "/usr/local/share/RHVoice"
# Path to folder with RHVoice.conf (linux) or RHVoice.ini (windows).
#config_path = "/usr/local/share/RHVoice"

[RHVoiceMale]
# RHVoice parameters (Male voice). You could leave everything but Voice parameter undefined
# Обычно достаточно определить только используемый голос
Voice="Aleksandr+Alan"

# See RHVoice documentation for details.
#voice_profile = ""
#absolute_rate = "1.0"
#absolute_pitch = "1.0"
#absolute_volume = "1.0"
#relative_rate = "1.0"
#relative_pitch = "1.0"
#relative_volume = "1.0"
#punctuation_mode = 2
#punctuation_list = ":;,.!?-+"
#capitals_mode = 2
#flags = 1
#.....

[RHVoiceFemale]
# RHVoice parameters (Female voice). Same as [HRVoiceMale]
# Настройка для женского голоса. Аналогично [RHVoiceMale]
Voice="Anna+CLB"

[MQTT]
# MQTT Broker URI to connect to. Leave undefined to disable MQTT client
# Адрес MQTT брокера. По умолчанию (значение не задано) MQTT запрещен
# Формат адреса:
# Server = "mqtt[s]://[username][:password]@host.domain[:port]"
#Server='mqtt://1.1.1.33'
# RootTopic=""


[MajorDoMo]
# MajorDoMo credetnials (http basic authentication)
# Имя и пароль для basic авторизации при вызовах MajorDoMo
#User=''
#Password=''
#Server="http://md:80"

# Use MajorDoMo integration script (0|1). Defauilt is 0 (do not use)
# Использовать интеграционный скрипт, установленный на MajorDoMo (0|1).
# По умолчанию "0" (не используется)
# Использование скрипта дает LVT возможность получить информацию об 
# устройствах, зарегистрированных в MajorDoMo. 
# Для установки скрипта нужно просто скопировать его (scripts/lvt.php)
# в корневой каталог сайта MajorDoMo, так чтобы он был доступен по
# адресу "ServerUrl/lvt.php"
#Integration=1

# Send all recognized text to MajorDoMo (1|0). Default is 0
# Отправлять все распознанные но необработанные фразы на сервер MajorDoMo
# MajorDoMo будет их интерпретировать сам, используя простые устройства 
# и описанные в системе сценарии.
# Необходимо наличие MajorDoMoSkill
#SendRawCommands=1

# Individual skill configuration

[DebugSkill]
# Skills are enabled by default (1)
Enable = 0

# Настройки терминальных клиентов
[Terminal]
# Uniquie terminal ID and password pair are for securing terminal connection
# Идентификатор терминала и пароль используется для идентификации LVT клиентов
ID="test"
Password 'TestPassword'

# Имя терминала. Если не задано - используется идентификатор
Name 'Test Terminal'

# Локация, в которой установлен терминал
Location 'Зал'

# Разрешить автоматическое обновление софта терминала (0..2). По умолчанию 1:
# 0 Не обновлять версию клиента
# 1 Периодически проверять версию клиента и запрашивать у пользователя разрешениея на обновление
# 2 Обновлять версию клиента автоматически без подтверждений
AutoUpdate = 0


[Terminal]
ID="terminal1"
Password = "FirstTerminalPassword"
Name = 'Зал'
Location = 'Зал'
AutoUpdate = 1

[Terminal]
ID='kitchen'
Password = 'KitchenTerminalPassword'
Name = 'Кухня'
Location ='Кухня'
AutoUpdate = 1


