# Lite Voice Terminal Server configuration file
# Copyringt (c) Alexander Eltsyn

[LVTServer]
# Адрес сетевого интерфейса сервера. Если параметр не задан - используется адрес "0.0.0.0"
#ServerAddress = 0.0.0.0

# Номер порта LVT сервера. По умолчанию 2700
# ServerPort = 2700

# Пароль для доступа к LVT API серверу. По умолчанию пароль не проверяется
# APIServerPassword = "12345"

# Имена файлов SSL сертификата и ключа. По умолчанию (параметр не задан) - секретность выключена
#SSLCertFile = "../LVTCert.pem"
#SSLKeyFile = "../LVTCert.key"

# Имя файла журнала. По умолчанию (параметр не задан) - "logs/server.log"
Log="logs/server.log"

# Фильтр событий журнала
# Чем больше заданное значение, тем меньше записей попадает в журнал. По умолчанию (параметр не задан) - журнал не ведется
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
#LogLevel=10

# Фильтр событий для вывода на экран. По умолчанию (параметр не задан) - сообщения на экран не выводятся
#PrintLevel = 10

# Имя файла для сохранения состояния LVT: громость терминалов, настройки уровеней фильтрации и тд.
# По умолчанию (значение не задано) - состояние не сохраняется
# storageFile = "config/storage.json"

# Журнал голосовых сообщений от терминала По умолчанию отключено (0)
# 0: журнал отключен
# 1: Сохранять только распознанный текст необработанных (неизвестных) команд
# 2: Сохранять распознанный текст и голос (WAV) неизвестных команд
# 3: Сохранять ВЕСЬ распознанный текст и голос (только для отладки)

# Журнал голосовых команд создается в том же каталоге что и журнал сервера
# Фразы будут сохраняться как wave файлы в каталог с журналами:
# ./logs/<TerminalId>_YYYYMMDDHHMMSS.wav
VoiceLogLevel = 1

# Способ интеграции терминала с аудиоплеером.
# По умолчанию (параметр не задан) - интеграциия не включена
# Допустимые значения:
# "None" : LVT не будет взаимодействовать с аудиоплеером
# "Volume" : При голосовых сообщениях терминал будет убирать громкость плеера (на стороне клиента необходимо настроить параметр PlayerVolumeControl)
# "LMS" :  При голосовых сообщениях плеер будет ставиться на паузу а при воспроизведения музыки - выключать микрофон.
# PlayerIntegration = "Volume"

# Каталог, в котором сохраняется журнал голосовых сообщений и WAV файлы (см. VoiceLogLevel)
# По умолчанию (параметр не задан) используется тот же каталог что и для основного журнала сервера.
# VoiceLogDir = "/var/log/lvt"

# Каталог языковой модели для распознавания
# Если параметр не задан - будет использоваться только режим "со словарем" (параметр GModel), 
# что повышает скорость и точность но приводит к распознаванию только "предусмотренного" набора слов.

Model = "/opt/kaldi.models/vosk-model-ru-0.22"
#Model = "/opt/kaldi.models/vosk-model-small-ru-0.22"

# Каталог языковой модели для распознавания c использованием словаря
# Данный режим не поддерживается "большими" языковыми моделями, содержащими предкомпилированный граф в HCLG формате.
# Если параметр не задан - используется результат распознавания речи без словаря
GModel = "/opt/kaldi.models/vosk-model-small-ru-0.22"

# Каталог голосовой модели для идентификации говорящего. 
# Если параметр не задан - функция идентификации говорящего будет отключена
SpkModel = "/opt/kaldi/model-speaker"

# Максимальное количество одновременно работающих потоков распознования голоса.
# Не рекомендуется задавать количество потоков больше количества ядер процессора (значение по умолчанию)
# Количество потоков распознавания не ограничивает количество одновременно подключенных клиентов
# RecognitionThreads = 4

# Одно или несколько имен асистента. 
# Допустимо использование только однословных имен.
# Хак: имя "Алиша" будет подменено на "Алиса". Особенность "большой" языковой kaldi-модели.
AssistantNames = "Мажордом" 
#AssistantNames = "Алиса" "Алиша"

# Пол ассистента. Используется при согласовании слов в ответах
# Допустимые значения "M" и "F"
Gender = "M"

# Настройки идентификации по голосовой сигнатуре
# База "знакомых" пользователей находится в каталоге lvt/server/speakers/*.cfg
# Идентификация производится по "сходству" сигнатуры голоса говорящего и сохраненной в
# базе пользователей и оценивается по двум критериям.
# 1. Минимально допустимый коэффициент "похожести" голоса на сигнатуру в базе данных. 
#    Диапазон значений от 0 (совершенно не похож) до 1 (идеальное совпадение).
VoiceSimilarity = "0.60"

# 2. Минимально допустимое различие между наиболее похожим голосом и следующим за ним.
#    Относительная оценка, вводит ограничение на совпадение с похожим голосом.
VoiceSelectivity = "0.15"

# Сервис преобразования текста в голос. Допустимые значения: RHVoice и SAPI
TTSEngine = RHVoice
#TTSEngine = SAPI

[RHVoice]

# Подробное описание параметров конфигурации см. в документации к RHVoice
# В большинстве случаев бывает достаточно определить только параметр Voice

# Голос
Voice="Aleksandr+BDL"

# Каталог, содержащий голоса и языковые файлы
#data_path = "/usr/local/share/RHVoice"
# Каталог с файлом конфигурации RHVoice.conf (Linux) или RHVoice.ini (Windows).
#config_path = "/usr/local/share/RHVoice"

#voice_profile = ""
#absolute_rate = "1.0"
#absolute_pitch = "1.0"
#absolute_volume = "1.0"
#relative_rate = "1.0"
#relative_pitch = "1.0"
#relative_volume = "1.0"
#punctuation_mode = 2
#punctuation_list = ":;,.!?-+"
#capitals_mode = 2
#flags = 1
#.....


[SAPI]
# SAPI male and female voices to use. Leave undefined for default voice
# Мужской и женский голоса для ассистента. Список можно подсмотреть в Settings -> Time & Language -> Speech
# Некоторые голоса (например Microsoft Pavel), установленные в системе по умолчанию, недоступны для использования через Speech API.
# Решение здесь: https://stackoverflow.com/questions/53804721/how-to-get-and-use-full-installed-text-to-speech-languages-list
# Или здесь: http://www.cross-plus-a.ru/bfaq.html
Voice = "Microsoft Pavel"

# Скорость проговаривания. Изменяется от -10 (очень медленно) до 10 (очень быстро)
# Значение по умолчанию 0
MaleRate = 0
FemaleRate = 0

# Individual skill configuration

[DebugSkill]
# Skills are enabled by default (1)
Enable = 0


# Настройки терминальных клиентов. Каждому клиенту соответствует секция Terminal
[Terminal]
# Идентификатор терминала и пароль,  используется для идентификации LVT терминалов
ID="test"
Password 'TestPassword'

# Имя терминала. Если не задано - используется идентификатор
Name 'Test Terminal'

# Локация, в которой установлен терминал
Location 'Зал'

# Разрешить автоматическое обновление софта терминала (0..2). По умолчанию 1:
# 0 Не обновлять версию клиента
# 1 Периодически проверять версию клиента и запрашивать у пользователя разрешениея на обновление
# 2 Обновлять версию клиента автоматически без подтверждений
AutoUpdate = 0


[Terminal]
ID="terminal1"
Password = "FirstTerminalPassword"
Name = 'Зал'
Location = 'Зал'
AutoUpdate = 1

[Terminal]
ID='kitchen'
Password = 'KitchenTerminalPassword'
Name = 'Кухня'
Location ='Кухня'
AutoUpdate = 1


