# Раздельные аудиовходы с регулировкой громкости для медиа (default) и голоса (voice) 
#
# use samplerate to resample as speexdsp resample is bad
defaults.pcm.rate_converter "samplerate"
#defaults.pcm.rate_converter "lavrate"


pcm.!default {
    type plug
    slave.pcm {
        type softvol
        slave {
            pcm "out"
        }
        control {
            name "@Default"
        }
    }
}

pcm.voice {
    type plug
    slave.pcm {
        type softvol
        slave {
            pcm "out"
        }
        control {
            name "@Voice"
        }
    }
}

pcm.out {
    type dmix
    ipc_key 1234510
    ipc_perm 0666
    slave {
        pcm "hw:seeed2micvoicec"
        channels 1
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
}

pcm.mic {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 123450
        ipc_perm 0666
        slave {
            pcm "hw:seeed2micvoicec"
            channels 2
        }
    }
}

