[global]
workgroup = AEHOME
server string = Speaker
netbios name = speaker
ntlm auth = yes
wins server = 1.1.1.1 1.1.1.2
security = user
map to guest = bad user
dns proxy = yes
pam password change = yes
allow insecure wide links = yes
unix extensions = no


[pi]
comment = pi' home
path = /home/pi
valid users = admin
force group = pi
force user = pi
create mask = 0777
directory mask = 0777
writable = yes
follow symlinks = yes
wide links = yes


[root]
comment = system root
path = /
valid users = admin
force group = root
force user = root
create mask = 0777
directory mask = 0777
writable = yes
follow symlinks = yes
wide links = yes

