# Litght Voice Terminal Client configuration
# Copyringt (c) Alexander Eltsyn

# Unique Terminal Id (string)
# Идентификатор терминала, строка
TerminalId = "PC"

# Password
# Пароль для подключения
Password = "Password"

# LVT server host name or IP address
# Имя хоста или адрес LVT сервера
ServerAddress = "1.1.1.197"
#ServerAddress = "home.aeinc.ru"

# LVT server port number
# Номер порта LVT сервера
ServerPort = 2700

# Connect with SSL encryption (1/0)
# Использовать SSL для подключения (1/0)
UseSSL = 0

# Allow invalid and self-signed certificates (1/0)
# Разрешить использование неверных и самоподписанных сертификатов (1/0)
AllowAnyCert = 1

# To list all available audio devices run
# Для того, чтобы получить список всех аудиоустройств, запустите LVTerminalClient с ключом --device:
#lvt-client --device

# Input audio device index or name. Comment it out to use system default
# Укажите номер или имя аудиоустройства для захвата звука (микрофон)
# Если параметр не задан, то будет использоваться устройтво по умолчанию
#AudioInputDevice = 0

# Input stream sample rate (default is 8000)
# Частота дискретизации входного аудиопотока
#SampleRate = 8000
SampleRate = 16000

# Audio channel selection method (default is "0" (always take first channel)
# 0..16 - fixed channel number to pick
# "RMS" - choose a channel with loudest sound recorded
# "AVG" - Join all channels to have an average
#
# Способ выбора аудиоканала для распознавания в том случае если используется многоканальный микрофон
# 0..15 - фиксированный номер аудиоканала
# "RMS" - использовать канал с фиксированным уровнем звука
#ChannelSelection = 1
ChannelSelection = RMS

# Output audio device index or name. Comment it out to use system default
# Номер или название аудио устройства для вывода звука
# Если параметр не задан, то будет использоваться устройтво по умолчанию
#AudioOutputDevice = "Microsoft Sound Mapper - Out"

# Sound level threshold over bacground noise
# "Пороговое" превышение уровня звука относительно фонового шума, при котором 
# терминал начинает передавать голос на сервер для распознавания.
# Увеличение этого параметра снижает чувствтительность терминала и нагрузку на сервер распознавания,
# Уменьшение параметра повышает чувствительность терминала.
NoiseThreshold = 300

# Voice Activity Detection selectivity, 0 (less selective) .. 3 (most selective). Default is 3
# Избирательность алгоритма определения наличия голоса, 0..3
# 0 - минимальная избирательность, много ложных срабатываний
# 3 - максимальная избирательность, иногда голос распознается
VADSelectivity = 3

# Voice Activity Detection confidence , 10 .. 100 (most confident). Default is 80
# Надежность определения наличия голоса, 10..100, значение по умолчанию 80
VADConfidence = 90


# Visual animations support module
# Модуль поддержки визуальных эффектов. 
# Допустимые значения: "text" / "APA102"
#   text: выводит сообщения о требуемой анимации на экран, полезен при отладке
#   APA102: RGB лента на основе светодиодов APA102, подключенная к SPI интерфейсу
#           Часто используется на микрофонных массивах типа Respeaker и подобных.
# По умолчанию аниматор не испльзуется
Animator="text"
#Animator="APA102"

# Number of APA102 LEDs. Required for APA102 animator type
# Количество APA01светодиодов в случае использования APA102
APA102LEDCount=12

# Comma-separated LED indexes (zero-based) dedicated for MUTE mode indication
# Индексы светодиодов (начиная с 0, через запятую), для отображения режима Mute
APA102MuteLEDs="0"

# Log file location
# Имя файла журнала. По умолчанию журнал не ведется
Log="logs/client.log"

# Фильтр событий журнала
# Чем больше заданное значение, тем меньше записей попадает в журнал. По умолчанию 20
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
LogLevel=20

# Фильтр событий для вывода на экран
PrintLevel = 20

