# Lite Voice Terminal entities

[onoffLeft]
Name="Свет слева"
Type="Свет"
Location="Зал"
Default = 1

On= MQTT "Common/OMG/433", '{"value":12219937,"protocol":1,"length":24,"delay":362}'
Off= MQTT "Common/OMG/433", '{"value":12219936,"protocol":1,"length":24,"delay":362}'

[onoffRight]
Name="Свет справа"
Type="Свет"
Location="Зал"
Default = 1



[fireplace]
Name="Камин"
Type="Обогрев"
Location="Зал"

On= MQTT "Common/OMG/433", '{"value":12219937,"protocol":1,"length":24,"delay":362}'
Off= MQTT "Common/OMG/433", '{"value":12219936,"protocol":1,"length":24,"delay":362}'

On2 = "GET" "http://asdf.com?" '["parameter":"value"]'
On3 = "POST" "http://asdf.com?a=a" '[parameter:"value"]'

Телевизор
Кондиционер Кондей
Микроволновка
кофеварка
тостер
увлажнитель
Камин
шторы
рольставни

