# Lite Voice Terminal entities

[relayKitchen]
Name="Свет"
Type="Свет"
Location="Кухня"
Default=1
On = MQTT "Kitchen/BTK/Kitchen/State" "1"
#On = GET "http://md/objects/?object=relayKitchen&op=m&m=turnOn"
#On = POST "http://md/objects/" '{"object":"relayKitchen","op":"m", "m":"turnOn"}'
Off = GET "http://md/objects/?object=relayKitchen&op=m&m=turnOff"
#User='a'
#Password='b'

[onoffLeft]
Name="Свет слева"
Type="Свет"
Location="Зал"
Default = 1

On= MQTT "Common/OMG/433" '{"value":12219937,"protocol":1,"length":24,"delay":362}'
Off= MQTT "Common/OMG/433" '{"value":12219936,"protocol":1,"length":24,"delay":362}'

[onoffRight]
Name="Свет справа"
Type="Свет"
Location="Зал"
Default = 1



[fireplace]
Name="Камин"
Type="Обогрев"
Location="Зал"

On= MQTT "Common/OMG/433" '{"value":12219937,"protocol":1,"length":24,"delay":362}'
Off= MQTT "Common/OMG/433" '{"value":12219936,"protocol":1,"length":24,"delay":362}'

Телевизор
Кондиционер Кондей
Микроволновка
кофеварка
тостер
увлажнитель
Камин
шторы
рольставни

