
*******************************************************************************
*
*                        Сообщения от сервера клиенту
*
*******************************************************************************

Animate <тип анимации> - моргнуть светом, блямкнуть, еще что-нибудь
  Idle        - терминал в режиме ожидания (спит)
  Awake       - терминал обнаружил обращение, слушает и аналлизирует фразу
  Listen      - терминал просто ждет произнесения фразы или произвольной фразы
  Accepted    - фраза была принята и передана в обработку
  Cancelled   - отмена

Idle                  - команда терминалу перейти в режим ожидания
Status <StatusJson>   - текущее состояние терминала на сервере
Config <ConfigJson>   - конфигурация сервера текущее состояние терминала на сервере

Если сервер присылает росто поток данных - считать его аудиопотоком и проиграть.

*******************************************************************************
*
*                        Сообщения от клиента к серверу
*
*******************************************************************************

Terminal <id> <password>        - регистрация терминала на сервере
TerminalName <имя терминала>    - смена имени терминала

Status        - Запрос текущего состояния терминалав формате JSON
Config        - Запрос конфигурации и общей информации о сервере в формате JSON


