
*******************************************************************************
*
*                        Сообщения от сервера клиенту
*
*******************************************************************************

Animate <тип анимации> - моргнуть светом, блямкнуть, еще что-нибудь
  Idle        - терминал в режиме ожидания (спит)
  Awake       - терминал обнаружил обращение, слушает и аналлизирует фразу
  Listen      - терминал просто ждет произнесения фразы или произвольной фразы
  Accepted    - фраза была принята и передана в обработку
  Cancelled   - отмена

Idle                  - команда терминалу перейти в режим ожидания
Text <строка>         - передача терминалу текстового сообщения. 
                        Дублирует голосовые сообщения
Status <StatusJson>   - текущее состояние терминала на сервере
Config <ConfigJson>   - конфигурация сервера 
Disconnect            - уведомление о завершении сессии со стороны сервера

Клиен должен воспринимать любые не-текстовые сообщения как аудиофрагменты 
в формате .wav и проигрывать их

*******************************************************************************
*
*                        Сообщения от клиента к серверу
*
*******************************************************************************

Terminal <id> <password>        - регистрация терминала на сервере
TerminalName <имя терминала>    - смена имени терминала

Status        - Запрос текущего состояния терминалав формате JSON
Config        - Запрос конфигурации и общей информации о сервере в формате JSON
Disconnect    - уведомление о завершении сессии со стороны клиента


Сервер воспринимает любые входящие не-текстовые сообщения от авторизованного 
терминала как аудиофрагменты без заголовка с описанными в файле конфигурации 
параметрами и отправляет их на распознавание речи